// Получаем значение от пользователя
let userInput = prompt("Введите значение:");

// Преобразуем введенное значение в число с помощью унарного плюса
let number = +userInput;

// Проверяем, является ли значение числом и не является ли NaN
if (typeof number === "number" && !isNaN(number)) {
  // Проверяем, четное ли число
  if (number % 2 === 0) {
    console.log("Число четное");
  } else {
    console.log("Число нечетное");
  }
} else {
  console.log("Упс, кажется, вы ошиблись");
}